{
  "schemaVersion": 1,
  "id": "fabrique",
  "version": "${version}",

  "name": "Fabrique Mod",
  "description": "we gon be al",
  "authors": [
    "Kelopy"
  ],
  "contact": {
    "homepage": "https://discord.gg/MnYwRJYUkG",
    "sources": "https://github.com/Kelopy/Fabrique-1.19"
  },

  "license": "MIT License",
  "icon": "assets/fabrique/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.kelopy.fabrique.FabriqueMod"
    ],
    "client": [
      "net.kelopy.fabrique.FabriqueModClient"
    ]
  },
  "mixins": [
    "fabrique.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.6",
    "fabric": "*",
    "minecraft": "~1.19",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
